VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 25, 261),
    prodvers=(1, 2, 25, 261),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'AW-Software'),
        StringStruct(u'FileDescription', u'FSA-DateStamp - Версия для Windows 11'),
        StringStruct(u'FileVersion', u'1.02.25.261'),
        StringStruct(u'InternalName', u'FSA-DateStamp'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 AW-Software'),
        StringStruct(u'OriginalFilename', u'FSA-DateStamp.exe'),
        StringStruct(u'ProductName', u'FSA-DateStamp'),
        StringStruct(u'ProductVersion', u'1.02.25.261')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)